@import "./base";

article{
    border-radius: .625rem;
    padding:  1.625rem 2rem;
}
img{
    max-width: 2rem;
    
    border-radius: 100%;
    }
.name{
    font-weight: 500;
    font-size: .8125rem;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: .25rem;
    }
.subtitle{

font-weight: 400;
font-size: .6875rem;
line-height: 100%;
color: $white;
mix-blend-mode: normal;
opacity: 0.5;

}

.first{
    background: $moderate-violet;
    color: $light-gray;
    
}
.first img{
    border: 2px solid #A775F1;  
}
.fourth img{
    border: 2px solid #A775F1;
}
.second{
    background: $dark-blue;
    color: $light-gray;
}

.third ,.fifth{
    background: $white;
    color: $dark-blue;
    .name{
        color:$dark-blue;
    }
    h2{
        color:$dark-blue;
    }
    .subtitle{
        color: $dark-blue;
    }
}
.fourth{
    background: $black-blue;
    color: $light-gray;
}

header{
    display: flex;
    margin-bottom: 1.125rem;
    gap: 1.0625rem;
}
h2{
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: $white;
    margin-bottom: 2.5rem;
}

.speech{
    font-style: normal;
    font-weight: 500;
    font-size: .8125rem;
    line-height: 138%;
    mix-blend-mode: normal;
    opacity: 0.7;
}


@media screen and (min-width: 992px) {
    main{
        max-width: 69.375rem;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
    }
    .first{
        grid-column-start: 1;
        grid-column-end: 3;
     
    }

    .fourth{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .third{
        grid-column-start: 2;
        grid-column-end: 1;
    }

    .fifth{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}